[mypy]

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-brood.models]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
